#ServerConfig
port:80
verifyEmail:false
serverDomain:http://c453.pw
#serverEmail:
#serverEmailPassword:
#smtpHost:
#smtpPort:
#
#Database Config
#
db_host:96.2.72.20
db_database:rotmgprod
db_user:Server
db_auth:connectToServer1015
#
#Servers
#
svrNum:2
svr0Name:Server 2
svr0Adr:24.220.214.229
svr1Name:Server 1
svr1Adr:96.2.72.20
